events {
  worker_connections  4096;  ## Default: 1024
}

http{
        server {
                listen       80;
                server_name  portainer.desk;

                location / {
                        proxy_pass http://192.168.0.93:9000;
                }


        }
        server {
                listen       80;
                server_name  cups.desk;

                location / {
                        proxy_pass http://192.168.0.93:631;
                }


        }
        server {
                listen       80;
                server_name  uptime-kuma.desk;

                location / {
                        proxy_pass http://192.168.0.93:3001;
                }


        }
}