events {
  worker_connections  4096;  ## Default: 1024
}

http {
        server {
                listen       80;
                server_name  gitlab.nas;

                location / {
                        proxy_pass http://192.168.0.67:1080;
                }
        }
        server {
                listen       80;
                server_name  portainer.nas;

                location / {
                        proxy_pass http://192.168.0.67:9000;
                }


        }
        server {
                listen       80;
                server_name  uptime-kuma.nas;

                location / {
                        proxy_pass http://192.168.0.67:3001;
                }


        }
        server {
                listen       80;
                server_name  heimdall.nas;

                location / {
                        proxy_pass http://192.168.0.67:8080;
                }


        }
}