events {
  worker_connections  4096;  ## Default: 1024
}

http {

        server {
                listen       80;
                server_name  portainer.home;

                location / {
                        proxy_pass http://192.168.0.68:9000;
                }
        }
        server {
                listen       80;
                server_name  uptime-kuma.home;

                location / {
                        proxy_pass http://192.168.0.68:3001;
                }
        }
        server {
                listen      80;
                server_name  pihole.home;

                location / {
                        proxy_pass http://192.168.0.68:1080/admin;
                }


        }
        server {
                listen      80;
                server_name  home-assistant.home;

                location / {
                        proxy_pass http://192.168.0.68:8123;
                }


        }
         server {
                listen      80;
                server_name  firefly.home;

                location / {
                        proxy_pass http://192.168.0.68:8080;
                }


        }
         server {
                listen      80;
                server_name  node-red.home;

                location / {
                        proxy_pass http://192.168.0.68:1880;
                }


        }
         server {
                listen      80;
                server_name  motioneye.home;

                location / {
                        proxy_pass http://192.168.0.68:8765;
                }


        }
         server {
                listen      80;
                server_name  server-controller.home;

                location / {
                        proxy_pass http://192.168.0.68:5001;
                }


        }
}