events {
  worker_connections  4096;  ## Default: 1024
}

http {

        server {
                listen       80;
                server_name  portainer.prusaprint;

                location / {
                        proxy_pass http://192.168.0.43:9000;
                }
        }
        server {
                listen       80;
                server_name  uptime-kuma.prusaprint;

                location / {
                        proxy_pass http://192.168.0.43:3001;
                }
        }
}