events {
  worker_connections  4096;  ## Default: 1024
}

http {

        server {
                listen       80;
                server_name  portainer.web;

                location / {
                        proxy_pass http://192.168.0.70:9000;
                }
        }
        server {
                listen       80;
                server_name  uptime-kuma.web;

                location / {
                        proxy_pass http://192.168.0.70:3001;
                }
        }
}